# RadioPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prisyazhnuy/radioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prisyazhnuy/radioplayer/: MainActivity.java  Utils.java
app/src/main/java/com/prisyazhnuy/radioplayer/activities/: FillStationActivity.java  MainActivity.java  StationExplorerActivity.java
app/src/main/java/com/prisyazhnuy/radioplayer/adapters/: BaseAdapter.kt  BaseViewHolder.kt  BrowseAdapter.kt  ItemTouchHelperAdapter.java  SimpleTouchHelperCallback.java  StationAdapter.java
app/src/main/java/com/prisyazhnuy/radioplayer/db/: DBService.java  InitialStationsTransaction.java
app/src/main/java/com/prisyazhnuy/radioplayer/db/migration/: Migration.java
app/src/main/java/com/prisyazhnuy/radioplayer/db/models/: StationRealmModel.java
app/src/main/java/com/prisyazhnuy/radioplayer/models/: Station.java
app/src/main/java/com/prisyazhnuy/radioplayer/mvp/presenter/: FillStationPresenter.java  FillStationPresenterImpl.java  StationPresenter.java  StationPresenterImpl.java
app/src/main/java/com/prisyazhnuy/radioplayer/mvp/view/: FillDataView.java  StationExplorerView.java
app/src/main/java/com/prisyazhnuy/radioplayer/services/: BackgroundAudioService.java  MediaItemViewHolder.java  MediaNotificationManager.java  MediaStyleHelper.java  MusicLibrary.java  PlaybackManager.java  RadioPlayerApplication.java
app/src/main/java/com/prisyazhnuy/radioplayer/views/: FillStationActivity.java  ItemTouchHelperAdapter.java  MainActivity.java  SimpleTouchHelperCallback.java  StationAdapter.java  StationExplorerActivity.java
app/src/main/res/drawable/: favorite_checkbox_icon.xml  ic_skip_previous.xml  station_item_background.xml
app/src/main/res/drawable-v21/: station_item_background.xml
app/src/main/res/layout/: activity_fill_station.xml  activity_main.xml  activity_station_explorer.xml  app_bar_main.xml  content_main.xml  media_list_item.xml  station_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  station_explorer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/prisyazhnuy/radioplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
