<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_radio"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_radio" />
        <item
            android:id="@+id/nav_station_manager"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_manager" />

    </group>

</menu>
