<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:shortcutShortLabel="@string/play_shortcut_short_label"
        android:shortcutLongLabel="@string/play_shortcut_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.prisyazhnuy.radioplayer"
            android:targetClass="com.prisyazhnuy.radioplayer.activities.MainActivity">
            <extra
                android:name="shortcut_id"
                android:value="static" />
        </intent>
    </shortcut>
</shortcuts>